<mxfile host="65bd71144e">
    <diagram id="Ec6GmhOhu065yx23lRJ9" name="ページ1">
        <mxGraphModel dx="884" dy="755" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=1;direction=east;" vertex="1" parent="1">
                    <mxGeometry x="330" y="240" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="2">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="encrypted_password" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="2">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="exhibits" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="10" y="240" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="user" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Product_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Product_description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="6">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="240" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Postal code" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="10">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="prefectures" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="10">
                    <mxGeometry y="60" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="municipalities" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="10">
                    <mxGeometry y="90" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="first_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="360" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="last_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="390" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="first_name_kana" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="420" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="last_name_kana" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="450" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="birthday" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="480" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="address" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="360" width="160" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="building_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="388" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="telephone_number" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="418" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="user" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="448" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="exhibit" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;strokeWidth=1;perimeterSpacing=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="478" width="160" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="category" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="356" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="condition" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="386" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Shipping_charges" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="416" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="sender" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="446" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="days_to_Ship" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="476" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="price" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="506" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=ERmany;html=1;rounded=0;strokeWidth=2;startArrow=ERone;startFill=0;endFill=0;targetPerimeterSpacing=0;jumpSize=6;endSize=20;startSize=20;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="374.5" as="sourcePoint"/>
                        <mxPoint x="330" y="374.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endSize=20;startSize=20;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="375" as="sourcePoint"/>
                        <mxPoint x="650" y="374.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=ERone;html=1;rounded=0;startSize=20;endSize=20;targetPerimeterSpacing=0;strokeWidth=2;jumpSize=6;startArrow=ERmany;startFill=0;endFill=0;" edge="1" parent="1" source="32" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="88" y="600" as="sourcePoint"/>
                        <mxPoint x="730" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="600"/>
                            <mxPoint x="730" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>